# 利用するBotのトークン、サイトから取得する
TOKEN=""
# BotのユーザID、Discoedから取得する
USER_ID=""
# 部屋番号チャンネルのチャンネルID、Discordから取得する
NUMBER_ROOM_CHANNEL_ID=""
# 部屋番号チャンネル名の定型文の箇所
NUMBER_ROOM_CHANNEL_NAME_TEMPLATE=""

# リマインド時間コントロール用
# 例1：毎時15分(例えば19:00,19:15,19:30,19:45)刻みでリマインド="0,15,30,45 * * * *"
# 例2：10分ごとにリマインド(リマインドを起動したタイミングから、ということに注意)="*/10 * * * *"
# ライブボーナスの炊きリマインドの時間を設定する
LIVE_BONUS_REMIND_INTERVAL="0,15,30,45 * * * *"
# 時速リマインドの時間を設定する
SPEED_REMIND_INTERVAL=""
# シフト交代の時間を設定する
SHIFT_REMIND_INTERVAL=""